<project name="User Api Docker Tasks Manager" basedir=".">

    <property name="APP_CONTAINER_NAME" value="user-api"/>
    <property name="APP_PATH" value="/usr/share/app"/>

    <target name="docker-build">
        <exec executable="docker-compose">
            <arg value="build"/>
        </exec>
    </target>

    <target name="docker-up">
        <exec executable="docker-compose">
            <arg value="up"/>
            <arg value="-d"/>
        </exec>
    </target>

    <target name="docker-down">
        <exec executable="docker-compose">
            <arg value="down"/>
        </exec>
    </target>

    <target name="app-npm-install">
        <exec executable="docker">
            <arg line="exec ${APP_CONTAINER_NAME} /bin/bash -c 'cd ${APP_PATH} &amp;&amp; npm install'"/>
        </exec>
    </target>

    <target name="app-prepare-logs">
        <exec executable="docker">
            <arg line="exec ${APP_CONTAINER_NAME} /bin/bash -c 'cd ${APP_PATH} &amp;&amp; mkdir -p data/logs'"/>
        </exec>
    </target>

    <target name="app-run-ci">
        <exec executable="docker">
            <arg line="exec ${APP_CONTAINER_NAME} /bin/bash -c 'cd ${APP_PATH} &amp;&amp; gulp ci --env=test'"/>
        </exec>
    </target>

    <target name="app-run-develop">
        <exec executable="docker">
            <arg line="exec ${APP_CONTAINER_NAME} /bin/bash -c 'cd ${APP_PATH} &amp;&amp; gulp develop'"/>
        </exec>
    </target>

    <target name="app-run-db-migrate">
        <exec executable="docker">
            <arg line="exec ${APP_CONTAINER_NAME} /bin/bash -c 'cd ${APP_PATH} &amp;&amp; gulp db-migrate'"/>
        </exec>
    </target>

    <target name="docker-prepare">
        <copy file="docker/bashrc.local.dist" tofile="docker/bashrc.local" overwrite="false"/>
    </target>

    <target name="develop" depends="docker-up,app-run-develop" />

    <target name="build" depends="docker-prepare,docker-build,docker-up,app-prepare-logs,app-npm-install,app-run-db-migrate" />

</project>